NODE_ENV=development
LLM_URL=https://generativelanguage.googleapis.com/v1beta/openai/
LLM_MODEL=gemini-2.0-flash
LLM_KEY=AIzaSyAhoh-2s1CR-mFYtUIN90k-d8Nn_bMmdbs
# LLM_URL=http://localhost:1234/v1
# LLM_MODEL=meta-llama-3.1-8b-instruct
# LLM_KEY=your_api_key_here